@media screen and (max-width: 480px) {
  body {
    background: white !important;
  }
  .sidenav,
  .divnav {
    display: none !important;
  }
  .container-main {
    padding: 0 !important;
  }
  .main {
    background: white;
  }
  .page-main {
    height: auto !important;
    padding: 0;
    box-shadow: none;
  }
  .body-login {
    padding: 30px !important;
    padding-top: 0 !important;
    margin-top: 0;
  }
  .pagename-history {
    padding: 20px;
  }
  .top-page {
    height: auto;
  }

  .hamburker {
    display: block !important;
    border: none;
    background: none;
    color: white;
    padding: 10px 10px;
    font-size: 1.8em;
  }
  .close-sidenav {
    display: block;
    float: right;
    background: none;
    color: white;
    border: none;
    position: fixed;
    padding: 5px 230px;
  }
  .box-close {
    background: gold;
  }
  /* ------ TopNav  --------- */
  .topbar {
    /* background: yellow; */
    flex: 0.5 !important;
    text-align: right;
  }
  /* ------ Tranning  --------- */

  .data-table {
    display: none !important;
  }
  .data-table,.card-data-table::-webkit-scrollbar-thumb {
    display: none;
    
  }
  .data-table,.card-data-table::-webkit-scrollbar {
    display: none;
  }
  .card-data-table-open::-webkit-scrollbar-thumb {
    display: none;
    
  }
  .card-data-table-open::-webkit-scrollbar {
    display: none;
  }
  .card-data-table {
    /* background: indianred; */
    height: 580px;
    overflow-y: scroll;
    display: block !important;
  }
  .namepage {
    flex: 0 !important;
    display: none;
  }
  .btn-open-tranning {
    display: flex;
    justify-content: left !important;
    margin: 10px;
  }
  /* ------ ChatBot  --------- */
  .none-medai {
    display: none !important;
  }
  .padding-page {
    padding: 0 !important;
  }
  .flex {
    justify-content: flex-start !important;
    align-items: flex-end !important;
  }
  .main-chatbot {
    width: 100% !important;
  }
  .body-chatbot {
    border: none !important;
    height: auto;
    min-height: 600px;
    margin-bottom: 80px !important;
  }
  .box-txt {
    position: fixed !important;
    width: 100% !important;
    left: 0;
    bottom: 0;
    border-top: 1px solid #909090;
    border-radius: 0 !important;
  }
  .massage {
    max-width: 220px;
  }
  .massage-bot {
    max-width: 220px;
  }
  /* ------ Dashboard  --------- */
  .flex-dashboard {
    display: flex;
    flex-direction: column;
  }
  .box-dashboard-1,
  .box-dashboard-2,
  .box-dashboard-3,
  .box-dashboard-4,
  .box-dashboard-5 {
    width: auto !important;
  }
  .line-dashboard {
    width: 90%;
    margin: 0 auto;
  }
  .phone-p {
    padding: 20px;
  }

  .box-config {
    display: flex;
    width: 350px !important;
    flex: 1;
    /* background: goldenrod; */
  }
  .input-config {
    /* width: 450px !important; */
  }
  .box-massages {
    margin-left: 5px !important;
  }
}
